.course-home {
  height: 100%;
  .course-home-card {
    min-height: 900px;
    .course-home-card-list-item {
      display:flex;
      align-items:center;
      width:600px;
      .course-home-card-list-item-title {
        width:90px;
        text-align:right;
        font-weight: bold;
      }
    }
  }
}
