.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    border-bottom: 1px solid #1E90FF;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header-bottom{
    border-top: 1px solid #1E90FF;
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      flex: 2;
    }
    .header-bottom-right{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
      img{
        height: 20px;
        width: 30px;
        margin: 0 15px;
      }
    }
  }
}
