.login{
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#87CEFA), to(#409EFF));
  .login-header{
      width: 100%;
      height: 80px;
      background-color: rgba(70,130,180,0.7);
      display: flex;
      align-items: center;
      img{
        margin: 0 20px 0 50px;
        width: 66px;
        height: 66px;
      }
      div{
        font-weight: bold;
        font-size: 30px;
        color: #fff;
        span{
          color: #1E90FF;
        }
      }
  }
  .login-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    .login-wrapper{
      border-radius: 10px;
      width: 400px;
      height: 300px;
      background-color: #fff;
      padding: 20px 40px;
      h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .login-form{
        .login-form-button{
          width: 100%;
        }
      }
    }
  }
}
