.left-nav{
  color: #fff;
  .left-nav-header{
    height: 64px;
    display:flex;
    align-items:center;
    background-color: #002140;
    img{
      width: 44px;
      height: 44px;
      margin-left: 25px;
    }
    div{
      flex:1;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 16px;
    }
  }
}
